# DEVELOPMENT CONFIGURATION
DEVELOPMENT=TRUE

# ALOGOMOJO CONFIGURATION
API_KEY=2sdge4dah4dsfdse4lncpqt
API_SECRET=3tv083sdzt377ga3q895ysdfdscb0sdxyc53zqspk
ALGO_TRADING=TRUE

CE_INSTRUMENT_SYMBOL=
PE_INSTRUMENT_SYMBOL=

# FUTURES AND OPTIONS CONFIGURATION
EXCHANGE=NFO
INDEX=BANKNIFTY
TODAY_DATE=2023-11-17
EXPIRY_DATE=2023-11-22

# APPLICATION STRATEGY CONFIGURATION
CE_INSTRUMENT=10774530
PE_INSTRUMENT=10777602
INDEX_INSTRUMENT=14827266

CAPITAL=100000
STOP_LOSS_PERCENTAGE=2.2
QUANTITY_PER_LOT_SIZE=15
MAXIMUM_QUANTITY_PER_TRADE_SIZE=850
MINIMUM_QUANTITY_PER_TRADE_SIZE=15